[DEFAULT]
Model_dir=./data
Model_name=resnet50_v1
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(-1, 3, 224, 224)
Start=

[PREPARE]
Dump=

[SPLIT_MODEL]
Keys=
Dump=

[CALIBRATION]
Batch=16
Calibrate_num=1
# lambda=None
# [ 2020-01-21 19:37:43 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=77.39% top5=93.59% | quantize: top1=76.41% top5=93.18% | Total Sample: 50080
# lambda=16
# [ 2020-01-21 19:43:49 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=77.39% top5=93.59% | quantize: top1=75.77% top5=93.05% | Total Sample: 50080
# lambda=35
# [ 2020-01-21 19:49:11 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=77.39% top5=93.59% | quantize: top1=76.42% top5=93.21% | Total Sample: 50080
Lambda=
Dataset=imagenet
Device_type=gpu
Device_ids=5
Dump=

[QUANTIZATION]
Input_precision=8
Output_precision=8
Device_type=gpu
Device_ids=3
Softmax_lambd=
Shift_bits=
Thresholds=
Dump=

[MERGE_MODEL]
Attribute_deps=
Oscale_maps=
Dump=

[EVALUATION]
Batch=160
Device_type=gpu
Device_ids=3,4,5,6
Iter_num=350

[COMPILATION]
Batch=1
Dump_dir=/data/ryt

# [DUMP]
