[DEFAULT]
Model_dir=./data
Model_name=ssd_512_resnet50_v1_voc
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(-1, 3, 512, 512)

[PREPARE]
Batch=16
Dump_dir=

[SPLIT_MODEL]
Keys=
  ssd0_multiperclassdecoder0_zeros_like0,
  ssd0_multiperclassdecoder0_slice_axis0,
  ssd0_normalizedboxcenterdecoder0_concat0
Dump_dir=

[CALIBRATION]
Batch=
Calibrate_num=1
Lambda=
Dataset=voc
Device_type=gpu
Device_ids=2
Dump_dir=

[QUANTIZATION]
Input_precision=
Output_precision=30
Device_type=gpu
Device_ids=3,4,5
Softmax_lambd=
Shift_bits=
Thresholds=
  ssd0_multiperclassdecoder0_slice_axis0: 1
Dump_dir=

[MERGE_MODEL]
Attribute_deps=
  _greater_scalar: scalar: 1,
  _contrib_box_nms: valid_thresh: 1
Oscale_maps=
  ssd0_slice_axis41: ssd0_multiperclassdecoder0_zeros_like0,
  ssd0_slice_axis42: ssd0_multiperclassdecoder0_slice_axis0,
  ssd0_slice_axis43: ssd0_normalizedboxcenterdecoder0_concat0
Dump_dir=

[EVALUATION]
Device_type=gpu
Device_ids=3
Iter_num=10
Batch=

[COMPILATION]
Batch=1
Dump_dir=/data/ryt

# [DUMP]
