[DEFAULT]
Model_dir=./data
Model_name=tf_inception_v3
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(-1, 3, 299, 299)
Start=

[PREPARE]
Dump=

[SPLIT_MODEL]
Keys=
Dump=

[CALIBRATION]
Batch=
Calibrate_num=1
Lambda=
Dataset=imagenet
Device_type=gpu
Device_ids=2
Dump=

[QUANTIZATION]
Input_precision=8
Output_precision=8
Device_type=gpu
Device_ids=3
Softmax_lambd=
Shift_bits=
Thresholds=
Dump=

[MERGE_MODEL]
Attribute_deps=
Oscale_maps=
Dump=

[EVALUATION]
Device_type=gpu
Device_ids=3
Iter_num=10
Batch=

[COMPILATION]
Batch=1
Dump_dir=/data/ryt

# [DUMP]
