# TODO: support model list
# resnet50[18,34,101,152]_v1
[DEFAULT]
Model_dir=/home/test/tvm-cvm/data
Model_name=yolo3_darknet53_voc
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20

[PREPARE]
Input_shape=(-1, 3, 416, 416)
Dump_dir=

[SPLIT_MODEL]
Keys=
  yolov30_yolooutputv30_expand_dims0,
  yolov30_yolooutputv31_expand_dims0,
  yolov30_yolooutputv32_expand_dims0,
  yolov30_yolooutputv30_tile0,
  yolov30_yolooutputv31_tile0,
  yolov30_yolooutputv32_tile0,
  yolov30_yolooutputv30_broadcast_add1,
  yolov30_yolooutputv31_broadcast_add1,
  yolov30_yolooutputv32_broadcast_add1
Dump_dir=

[CALIBRATION]
Batch=16
Calibrate_num=1
Lambda=
Dataset=voc
Device_type=gpu
Device_ids=2
Dump_dir=

[QUANTIZATION]
Input_precision=
Output_precision=30
Device_type=gpu
Device_ids=3,4,5
Softmax_lambd=
Shift_bits=
Thresholds=
  data:2.64,
  yolov30_yolooutputv30_expand_dims0: 1,
  yolov30_yolooutputv31_expand_dims0: 1,
  yolov30_yolooutputv32_expand_dims0: 1,
  yolov30_yolooutputv30_tile0: 416,
  yolov30_yolooutputv31_tile0: 416,
  yolov30_yolooutputv32_tile0: 416
Dump_dir=

[MERGE_MODEL]
Attribute_deps=
  _contrib_box_nms: valid_thresh: 3
Oscale_maps=
  yolov30_slice_axis1: yolov30_yolooutputv30_broadcast_add1,
  yolov30_slice_axis2: yolov30_yolooutputv30_expand_dims0,
  yolov30_slice_axis3: yolov30_yolooutputv30_tile0
Dump_dir=

[EVALUATION]
Device_type=gpu
Device_ids=3
Iter_num=10
Batch=

[COMPILATION]
Batch=1
Dump_dir=/data/ryt

# [DUMP]
