# TODO: support model list
# resnet50[18,34,101,152]_v1
[DEFAULT]
Model_dir=./data
# automatically dump the model from gluoncv into Model_dir
Model_name=yolo3_darknet53_voc
# optional: cpu(default) or gpu
Device_type=
# int string split by comma, such as 3,4,5 or 3
# given Device_type equals to gpu
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
# control the logger hiearchy
Verbosity=20
# -1 stands for the axis of batchsize
Input_shape=(-1, 3, 416, 416)
# default: None(DEFAULT), PREPARE, SPLIT_MODEL
# CALIBRATION, QUANTIZATION, MERGE_MODEL
# mrt starting checkpoint
Start=

[PREPARE]
# optional: True or False(default)
# mrt checkpoint
Dump=

[SPLIT_MODEL]
# internal names
Keys=
  yolov30_yolooutputv30_expand_dims0,
  yolov30_yolooutputv31_expand_dims0,
  yolov30_yolooutputv32_expand_dims0,
  yolov30_yolooutputv30_tile0,
  yolov30_yolooutputv31_tile0,
  yolov30_yolooutputv32_tile0,
  yolov30_yolooutputv30_broadcast_add1,
  yolov30_yolooutputv31_broadcast_add1,
  yolov30_yolooutputv32_broadcast_add1
# optional: True or False(default)
# mrt checkpoint
Dump=

[CALIBRATION]
# calibration batch size
Batch=16
Calibrate_num=1
# get the threshold of the internal data
# by default it's absolute max, or mean+lambda*std
Lambda=
# optional: imagenet, voc, trec, mnist, quickdraw and cifar10
Dataset=voc
# derived from the DEFAULT section by default
Device_type=gpu
Device_ids=2
# optional: True or False(default)
# mrt checkpoint
Dump=

[QUANTIZATION]
# the precision of the mrt input precision
Input_precision=
# the precision of the mrt output precision
Output_precision=30
# derived from the DEFAULT section by default
Device_type=gpu
Device_ids=3
# Hyperparameter for the quantization of Softmax operator
# by default it's 10
Softmax_lambd=
# Hyperparameter for the quantization of requant function
# by default it's 5
Shift_bits=
# inital threshold for base symbol given model split
# [node name]: [threshold value]
Thresholds=
  data: 2.64,
  yolov30_yolooutputv30_expand_dims0: 1,
  yolov30_yolooutputv31_expand_dims0: 1,
  yolov30_yolooutputv32_expand_dims0: 1,
  yolov30_yolooutputv30_tile0: 416,
  yolov30_yolooutputv31_tile0: 416,
  yolov30_yolooutputv32_tile0: 416
# optional: True or False(default)
# mrt checkpoint
Dump=

[MERGE_MODEL]
# adjust the top attributes with respect to the base oscales
# [op_name]: [the name of attribute]: [oscale entry]
Attribute_deps=
  _contrib_box_nms: valid_thresh: 3
# name map
# [quantized base name]: [original base name]
Oscale_maps=
  yolov30_slice_axis1: yolov30_yolooutputv30_broadcast_add1,
  yolov30_slice_axis2: yolov30_yolooutputv30_expand_dims0,
  yolov30_slice_axis3: yolov30_yolooutputv30_tile0
# optional: True or False(default)
# mrt checkpoint
Dump=

# This section can be commented.
[EVALUATION]
Batch=160
Device_type=gpu
Device_ids=4,5,6,7
Iter_num=20

# This section can be commented.
[COMPILATION]
Batch=1
Dump_dir=/data/ryt

